{
  "name": "@stdlib/assert-is-same-value",
  "version": "0.2.3",
  "description": "Test if two arguments are the same value.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-is-same-value.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "equal",
    "same",
    "strict",
    "is",
    "issame",
    "issamevalue",
    "isequal",
    "isstrictequal",
    "type",
    "check",
    "valid",
    "validate",
    "test"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
